{
  "name": "copecloud-plugin-template",
  "version": "0.1.0",
  "description": "A local copy of the chatroom for building copecloud plugins: write your plugin in plugin/, run npm run dev, and see it in the real panel.",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "node --disable-warning=ExperimentalWarning dev/index.js"
  },
  "dependencies": {
    "esbuild": "^0.25.0",
    "esbuild-svelte": "^0.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svelte": "^5.19.1",
    "ws": "^8.17.1"
  }
}
